# FileStream

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/fun/vignachu/: ActionRecord.java  ActionType.java  App.java  AppLauncher.java  FileStream.java  FileStreamApp.java  LastActionManager.java
src/main/java/fun/vignachu/controller/: ExtensionController.java  FileOrganizerController.java  MainController.java  MidiController.java
src/main/java/fun/vignachu/model/: ActionRecord.java  ActionType.java  ExtensionChangerModel.java  FileOrganizerModel.java  FileType.java  LastActionManager.java
src/main/java/fun/vignachu/model/midi/: MidiData.java  MidiParser.java
src/main/java/fun/vignachu/preview/: DefaultPreviewStrategy.java  ImagePreviewStrategy.java  MediaPreviewStrategy.java  MidiPreviewStrategy.java  PdfPreviewStrategy.java  PptPreviewStrategy.java  PreviewFactory.java  PreviewStrategy.java  TablePreviewStrategy.java  TextPreviewStrategy.java  WordPreviewStrategy.java
src/main/java/fun/vignachu/service/: AudioEngine.java
src/main/java/fun/vignachu/util/: I18n.java  ThemeManager.java
src/main/resources/fun/vignachu/css/: styles.css
src/main/resources/fun/vignachu/i18n/: ui.properties  ui_en_US.properties  ui_zh_CN.properties
src/main/resources/fun/vignachu/view/: extension-view.fxml  file-organizer.fxml  main-view.fxml  midi-view.fxml
