<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.vignachu.app</groupId>
    <artifactId>PicStream</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖：JavaFX 控件 + FXML -->
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- 1. JavaFX 官方运行插件：mvn javafx:run 时用来启动程序 -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>fun.vignachu.FileStream</mainClass>
                </configuration>
            </plugin>

            <!-- 2. Maven Shade 插件：把项目代码+所有依赖打成一个 Fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 显式指定带 "-jar-with-dependencies" 后缀的文件名，
                                 否则 launch4j 会找不到 jar -->
                            <finalName>${project.build.finalName}-jar-with-dependencies</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!-- 合并 JavaFX FXMLLoader 的 META-INF/services 文件 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/javafx.fxml.FXMLLoader</resource>
                                </transformer>
                                <!-- 在 MANIFEST.MF 中写入 Main-Class -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fun.vignachu.FileStream</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 3. javapackager 插件：一键生成带 JRE 的 Windows 安装包（可选） -->
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.6.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <mainClass>fun.vignachu.PicStream</mainClass>
                            <bundleJre>true</bundleJre>
                            <generateInstaller>true</generateInstaller>
                            <platform>windows</platform>
                            <displayName>FileStream</displayName>
                            <version>1.0</version>
                            <!-- 指定 EXE 图标 -->
                            <winConfig>
                                <icoFile>${project.basedir}/src/main/resources/icon.ico</icoFile>
                            </winConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 4. Launch4j 插件：把 Fat JAR 包装成原生 Windows .exe 文件 -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 主类（与 MANIFEST 一致） -->
                    <mainClass>fun.vignachu.FileStream</mainClass>
                    <!-- GUI 头：无控制台黑框 -->
                    <headerType>gui</headerType>
                    <!-- 输出 EXE 路径 -->
                    <outfile>${project.build.directory}/${project.name}.exe</outfile>
                    <!-- 使用 Shade 生成的 Fat JAR -->
                    <jar>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</jar>

                    <!-- 启动失败时的弹窗标题 -->
                    <errTitle>App Launch Error</errTitle>
                    <!-- 要求最低 JRE 17 -->
                    <jre>
                        <minVersion>17</minVersion>
                        <maxHeapSize>512</maxHeapSize>
                    </jre>
                    <!-- 如需要图标，把下面注释打开并放合法 .ico 文件 -->
                    <icon>src/main/resources/images/FileStream.ico</icon>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>